<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sobre - Timeline</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
  <header class="navbar">
    <h1 class="logo"> <i>J F C</i></h1>
    <nav>
      <ul>
        <li><a href="index.html">Início</a></li>
        <li><a href="sobre.html" class="active">Sobre</a></li>
        <li><a href="contato.html">Contato</a></li>
      </ul>
    </nav>
  </header>

  <section id="sobre" class="sobre section">
    <h2><i>Quem sou eu?</i></h2>
    <p style="text-align: justify; text-indent: 50pt;"><i>Doutor e Mestre em Engenharia Agrícola, Irrigação e Drenagem, Universidade Federal do Ceará (UFC). Graduado em Agronomia, Universidade da Integração Internacional da Lusofonia Afro-Brasileira (UNILAB), Pós graduado em Ciência de Dados, Meio Ambiente e Sustentabilidade. Graduando em Ciência da Computação. Domínio no ramo das tecnologias, professor de Informática Aplicada aos processos estatísticos e uso de inteligência computacional, automação e controle, IoT. Desenvolvedor Full Stack. Comunicativo, proativo, habilidade em colaboração, senso de liderança, resolução de problemas, controle e inteligência emocional. Atualmente, professor no Centro Universitário UniFanor Wyden. Disposto em aprender e contribuir profissionalmente na área da docência e afins.</i></p>
    
    <p style="text-align: justify; text-indent: 50pt;" ><i>Eterno aprendiz, busco sempre novas tecnologias e tendências para aprimorar minhas habilidades e entregar o melhor em cada projeto.</i></p>
    <p><a href="https://lattes.cnpq.br/3161058657739461" target="_blank" style="color:#e9d41d;">Veja meu Lattes</a></p>
  </section>

  <footer>
    <p>&copy; 2025 por Juvenaldo Florentino. Todos os direitos reservados.</p>
    <div class="social-footer">
      <a href="mailto:seuemail@exemplo.com"><div><i class="fa-solid fa-envelope"></i></div></a>
      <a href="https://www.linkedin.com/in/juvenaldo-florentino-canja-95901832b/" target="_blank"><div><i class="fa-brands fa-linkedin"></i></div></a>
      <a href="https://wa.me/5585997822831" target="_blank"><div><i class="fa-brands fa-whatsapp"></i></div></a>
      <a href="https://lattes.cnpq.br/3161058657739461" target="_blank"><div><i class="fa-solid fa-graduation-cap"></i></div></a>
    </div>
  </footer>
</body>
</html>
